{
  "name": "coderhouse---backend_js_55610",
  "version": "1.0.0",
  "description": "Repo con los tps y trabajo final del curso de Back-End de \"Coder House\" 2023",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "uuidv4": "^6.2.13"
  }
}
